# sjcnh-base-framework

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
sjcnh-abstract-web/: pom.xml
sjcnh-abstract-web/src/main/java/com/sjcnh/abstraction/redis/config/: CustomerJackson2JsonRedisSerializer.java  RedisAutoConfig.java
sjcnh-abstract-web/src/main/java/com/sjcnh/abstraction/redis/constants/: RedisConstants.java
sjcnh-abstract-web/src/main/java/com/sjcnh/abstraction/redis/dto/: LoginUser.java
sjcnh-abstract-web/src/main/java/com/sjcnh/abstraction/redis/manager/: RedisLoginUserManager.java  RedisTransEncryptManager.java  RedisValidateCodeManager.java
sjcnh-abstract-web/src/main/java/com/sjcnh/abstraction/web/abstraction/: BaseAbstractController.java
sjcnh-abstract-web/src/main/java/com/sjcnh/abstraction/web/advice/: CommonExceptionHandler.java
sjcnh-abstract-web/src/main/java/com/sjcnh/abstraction/web/condition/: CorsCondition.java  GlobalControllerCondition.java
sjcnh-abstract-web/src/main/java/com/sjcnh/abstraction/web/config/: BeanConfigScan.java  CorsConfig.java  CorsConfigProperties.java
sjcnh-abstract-web/src/main/java/com/sjcnh/abstraction/web/controller/: GlobalController.java
sjcnh-abstract-web/src/main/java/com/sjcnh/abstraction/web/feign/: BaseFeignRequestInterceptor.java  ParamBodyInterceptor.java
sjcnh-abstract-web/src/main/java/com/sjcnh/abstraction/web/interceptor/: UriInterceptor.java
sjcnh-abstract-web/src/main/java/com/sjcnh/abstraction/web/utils/: ApplicationContextUtil.java
sjcnh-apiclient/: pom.xml
sjcnh-apiclient/src/main/java/com/sjcnh/apiclient/: ApiClientApplication.java
sjcnh-apiclient/src/main/java/com/sjcnh/apiclient/annotation/: ApiClient.java  EnableApiClients.java
sjcnh-apiclient/src/main/java/com/sjcnh/apiclient/config/: RestTemplateConfig.java
sjcnh-apiclient/src/main/java/com/sjcnh/apiclient/factory/: ApiClientFactoryBean.java
sjcnh-apiclient/src/main/java/com/sjcnh/apiclient/feign/: FeignClient.java
sjcnh-apiclient/src/main/java/com/sjcnh/apiclient/poxy/: ApiClientInvocationHandler.java
sjcnh-apiclient/src/main/java/com/sjcnh/apiclient/register/: ApiClientRegister.java
sjcnh-apiclient/src/main/java/com/sjcnh/apiclient/scan/: ApiClientDefinitionScanner.java
sjcnh-apiclient/src/main/java/com/sjcnh/apiclient/test/: ResponseTest.java
sjcnh-apiclient/src/main/java/com/sjcnh/apiclient/util/: EncryptUtils.java  SpringContextUtil.java
sjcnh-apiclient/src/test/java/com/sjcnh/apiclient/: DemoApplicationTests.java
sjcnh-common/: pom.xml
sjcnh-common/src/main/java/com/sjcnh/commons/: RequestHeaderFactory.java  RequestInstance.java
sjcnh-common/src/main/java/com/sjcnh/commons/constants/: DateConstants.java  DateFormatConstants.java  IntConstants.java  ReflectConstants.java
sjcnh-common/src/main/java/com/sjcnh/commons/enums/: ErrCodeEnum.java
sjcnh-common/src/main/java/com/sjcnh/commons/exception/: BusinessException.java
sjcnh-common/src/main/java/com/sjcnh/commons/handler/: HttpServletRequestHandler.java  RequestDealHandler.java  ServerRequestHandler.java
sjcnh-common/src/main/java/com/sjcnh/commons/jsonserial/: CustomDateSerializer.java  CustomTimeSerializer.java  DateDeserializer.java
sjcnh-common/src/main/java/com/sjcnh/commons/response/: BaseResponseResult.java  ResponseResult.java  ResponseUtils.java
sjcnh-common/src/main/java/com/sjcnh/commons/utils/: DateTimeUtils.java  EncryptUtils.java  IpUtils.java  RegexUtils.java  StrChartUtil.java  TokenUtil.java
sjcnh-data/: pom.xml
sjcnh-data/src/main/java/com/sjcnh/data/configuration/: DataAutoConfiguration.java  MybatisPlusMetaHandler.java  SjcnhDataConfig.java
sjcnh-data/src/main/java/com/sjcnh/data/dto/: PageDto.java  PageExtra.java
sjcnh-data/src/main/java/com/sjcnh/data/entity/: BaseEntity.java
sjcnh-data/src/main/java/com/sjcnh/data/utils/: ReflectionUtils.java
sjcnh-ftp/: pom.xml
sjcnh-ftp/src/main/java/com/sjcnh/ftp/: CreateClientListener.java  CustomOnPropertyCondition.java  DisconnectionListener.java
sjcnh-ftp/src/main/java/com/sjcnh/ftp/client/: FtpServerClient.java
sjcnh-ftp/src/main/java/com/sjcnh/ftp/config/: FtpConfig.java  FtpInitializationAutoConfiguration.java
sjcnh-ftp/src/main/java/com/sjcnh/ftp/constants/: FtpConstants.java
sjcnh-ftp/src/main/java/com/sjcnh/ftp/dto/: FileUploadDto.java
sjcnh-ftp/src/main/java/com/sjcnh/ftp/factory/: FtpClientFactory.java
sjcnh-ftp/src/main/java/com/sjcnh/ftp/pool/: FtpSource.java
sjcnh-ftp/src/main/java/com/sjcnh/ftp/service/: FtpClientService.java
sjcnh-mongo-core/: LICENSE  pom.xml
sjcnh-mongo-core/src/main/java/com/sjcnh/mongo/annotations/: LogicDelete.java
sjcnh-mongo-core/src/main/java/com/sjcnh/mongo/config/: MongoConfig.java
sjcnh-mongo-core/src/main/java/com/sjcnh/mongo/controller/: BaseMongoController.java
sjcnh-mongo-core/src/main/java/com/sjcnh/mongo/doc/: BaseDocument.java
sjcnh-mongo-core/src/main/java/com/sjcnh/mongo/page/: AbstractPageSearch.java  GirdFileExampleDto.java  PageExtra.java  PageGridDto.java  PageMongoDto.java  PageSort.java
sjcnh-mongo-core/src/main/java/com/sjcnh/mongo/service/: BaseMongoService.java
sjcnh-mongo-core/src/main/java/com/sjcnh/mongo/utils/: DeclaredAndSuperClass.java  QueryUtils.java  ReflectionUtils.java
sjcnh-mongo-core/src/test/java/com/sjcnh/mongo/: FileStorageApplicationTests.java
sjcnh-web/: pom.xml
sjcnh-web/src/main/java/com/sjcnh/web/controller/: BaseController.java
sjcnh-web/src/main/java/com/sjcnh/web/service/: BaseService.java
